# ShadyMod

./: .gitignore  README.md  ShadyMod.slnx
AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  shady  shady.manifest
Assets/AssetStore/shady/Items/: BuyPlayerBox.asset  CancelPurchase.asset  Deny.asset  bad-donut.asset  donout.asset  donut.asset  head-andy.asset  head-aveloth.asset  head-belebt.asset  head-jedon.asset  head-lasse.asset  head-patrick.asset  head-paul.asset  iTerminalNode.asset  playerbox.asset  robot.asset  shadydoc1.asset  shadydoc2.asset  shadydoc3.asset  weight.asset
Assets/AssetStore/shady/Materials/: belebt-mat.mat  black-mat.mat  white-mat.mat
Assets/AssetStore/shady/Materials/andy/: andy-back.mat  andy-bottom.mat  andy-front.mat  andy-left.mat  andy-right.mat  andy-top.mat
Assets/AssetStore/shady/Materials/aveloth/: aveloth-back.mat  aveloth-bottom.mat  aveloth-front.mat  aveloth-left.mat  aveloth-right.mat  aveloth-top.mat
Assets/AssetStore/shady/Materials/belebt/: belebt-back.mat  belebt-bottom.mat  belebt-front.mat  belebt-left.mat  belebt-right.mat  belebt-top.mat
Assets/AssetStore/shady/Materials/jedon/: jedon-back.mat  jedon-bottom.mat  jedon-front.mat  jedon-left.mat  jedon-right.mat  jedon-top.mat
Assets/AssetStore/shady/Materials/lasse/: lasse-back.mat  lasse-front.mat
Assets/AssetStore/shady/Materials/other/: donout.mat  face.mat  playerbox.mat  robot.mat  shadyitems.mat  shadyitems2.mat  shadyitems3.mat  silver.mat
Assets/AssetStore/shady/Materials/patrick/: patrick-back.mat  patrick-bottom.mat  patrick-front.mat  patrick-left.mat  patrick-right.mat  patrick-top.mat
Assets/AssetStore/shady/Materials/paul/: paul-back.mat  paul-bottom.mat  paul-front.mat  paul-left.mat  paul-right.mat  paul-top.mat
Assets/AssetStore/shady/Prefab/: PerkNetworkHandler.prefab  PlayerBox.asset  PlayerBox.prefab  Robot.asset  Robot.prefab  RobotArmLeft.asset  RobotArmLeft.prefab  RobotArmRight.asset  RobotArmRight.prefab  RobotBody.asset  RobotBody.prefab  ShadyDocument1.asset  ShadyDocument1.prefab  ShadyDocument2.asset  ShadyDocument2.prefab  ShadyDocument3.asset  ShadyDocument3.prefab  andy.asset  andy.prefab  aveloth.asset  aveloth.prefab  belebt.asset  belebt.prefab  donout.asset  donout.prefab  donut-bad.asset  donut-bad.prefab  donut.asset  donut.prefab  jedon.asset  jedon.prefab  lasse.asset  lasse.prefab  patrick.asset  patrick.prefab  paul.asset  paul.prefab  weight.asset  weight.prefab
Assets/AssetStore/shady/Scenes/: TestScene.unity
Assets/StreamingAssets/: StandaloneWindows  StandaloneWindows.manifest  shady  shady.manifest
ShadyMod/: Helper.cs  ShadyMod.cs  ShadyMod.csproj
ShadyMod/Interactions/: DonutInteraction.cs  PlayerTeleportInteraction.cs
ShadyMod/Model/: AssetInfo.cs  NetworkMessage.cs  PlayerBoxInfo.cs
ShadyMod/Network/: PerkNetworkHandler.cs
ShadyMod/Patches/: GrabbableObjectPatch.cs  NetworkObjectManager.cs  PlayerDeathPath.cs  PlayerPatch.cs  StartOfRoundPatch.cs
ShadyMod/Perks/: EnemyKillPerk.cs  EnemySmallPerk.cs  EnemyStunnPerk.cs  PerkBase.cs  PlayerScalePerk.cs  SpeedPerk.cs  SprintPerk.cs
ShadyMod/Release/: README.md  manifest.json
ShadyMod/Release/BepInEx/plugins/Andy.ShadyMod/: Andy.ShadyMod.deps.json
